.things-text {
    font-size: 36px;
    margin: 30px 15px 15px;
}

.about-text {
    font-size: 24px;
    margin: 0 30px;
}

.about-button {
    font-size: 24px;
    padding: 10px;
    border-radius: 10px;
    background-color: #ffffff;
    color: #0a0a0a;
    width: fit-content;
    margin-bottom: 10px;
}

.read-more {
    position: absolute !important;
    right: 10px;
    bottom: 10px;
    padding: 5px 10px;
    border-radius: 10px;
    background-color: #00000050;
    user-select: none;
}

.project-container {
    display: grid;
    gap: 16px;
    margin: 0 16px;
}

.project-skills {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
}

.project-skills span {
    background-color: #00000040;
    border-radius: 20px;
    padding: 4px 10px;
}

.hero-button {
    font-size: 24px;
    padding: 10px;
    border-radius: 10px;
    background-color: #000000;
    width: fit-content;
    margin-bottom: 10px;
}

.hero-button:hover {
    background-color: #2e2e2e;
}

.hero-button:active {
    background-color: #1b1b1b;
}

.card-side-content {
    flex: 1;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.card-side-text {

}

.card-side-element-container {
    position: relative;
    pointer-events: none;
    width: 100%;
    min-height: 200px;
    overflow: hidden;
    flex: 1;
    align-content: center;
}

.card-side-sub-container {
    position: absolute;
    display: flex;
    flex-direction: row;
    gap: 16px;
    transform: translate(0, -50%);
}

.card-side-element {
    min-width: 300px;
    min-height: 200px;
    position: relative;
}

@media (min-width: 1800px) {
    .project-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}


@media (max-width: 1800px) {
    .project-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 1000px) {
    .project-container {
        grid-template-columns: 1fr;
    }

    .card-side-content {
        flex: unset;
    }
}
